<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster2.master.cs" Inherits="SiteMaster2" %>
<!DOCTYPE html>
<html class="no-js">

	<head id="Head1" runat="server">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta name="format-detection" content="telephone=no"> 
        
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
        <link rel="stylesheet"  href="/Styles/Site.css"          type="text/css" />
		<link rel="stylesheet"  href="/Styles/SiteHeader.css"    type="text/css">
        <link rel="stylesheet"  href="/Styles/SiBlueTheme.css"   type="text/css"/>
        <link rel="stylesheet"  href="/Scripts/JqueryUI/css/trontastic/jquery-ui-1.8.22.custom.css" />
        <link rel="stylesheet"  href="/Styles/jquery.ui.form.css">
        <link rel="stylesheet"  href="/Styles/GridAdnDtlView.css"/>
        
        <meta name="viewport" content="width=device-width">
        
        <style>
            ul { padding: 0; margin: 0 }
            ul.device-picker { margin-top: 200px; list-style-type: none; }
            ul.device-picker li { float: left; margin-right: 10px; }
        </style>
          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script> 

        
		<script type="text/javascript" src="/Scripts/modernizr.js"></script>
        <script src="/Scripts/site.js" type="text/javascript" ></script>

        <%--Some of the IE8 Fixes--%>
        <!--[if lt IE 9]>
            <script src="/Scripts/html5shiv.js"></script>
            <link href="/Styles/SiteHeaderIE8.css"  rel="stylesheet"  type="text/css">
        <![endif]-->

		<title>ShermcoYou!</title>
	
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
	
	</head>


<body>
    <img src="/favicon.ico" style="display: none;"/>
    <form id="SiteWrapper" runat="server" DefaultButton="DoNothing" enctype="multipart/form-data">    
                                                                                                      
        <asp:Button ID="DoNothing" runat="server" Enabled="false" style="display: none;" />
	    <section id="header"  >
		    <div id="MasterHeaderArea" class="TitleRectangle"  runat="server">
		        
			    <div style="clear:both;"></div>
                

                <a href="/HomePage.aspx?0000" style="text-decoration: none;">				
			        <h2>
					       <span id="MasterHeaderTxt" runat="server">ShermcoYOU!</span>
			        </h2>
                </a>					
			
			    <div class="SiteHeader-menu"  >
				    <ul>
					    <li class="l3"><a href="/HomePage.aspx?0000">Home</a></li>
					    <li class="l3"><a href="/Library/SearchDocPaneMobile.aspx">Search</a></li>
                        <li class="l3"><a href="/UsefulLinks/UsefulLinks.aspx">Useful Links</a></li>
                        <li class="l3"><a href="/Account/logoff.aspx">Logoff</a></li>
                       <%-- <li class="l5"><a href="/UsefulLinks/QuickLinks.aspx">Quick Links</a></li>--%>
				    </ul>
			    </div>

		    </div>


		    <div id="lowerSiteHeader" style="text-align:center; width:100%; color:#ffe3a6; z-index:100">
		        <span style="float: left; margin-left: 30px; color: white;  font-weight:  bold; font-style: oblique;">
		            <asp:Literal runat="server" ID="LitUserFullName"></asp:Literal>
		        </span>
		    </div>	

	    </section>
        
        <!-- Min Height Sticks Footer To Bottom -->
        <div style="width:100%; background-color: white; ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
    <!-- Footer -->
    <div id="preFooter" style="height: 30px;"></div>
    <div id="footer" class="footer_gallery" >

                    		
        <ul class="footer_gallery">
                
            <!-- Admin Page -->
		    <li id="AdminFooterLi" style="display: none;">
                    <a href="#" id="AdminIconA" >
                    <img src="/Images/AdminGear.png" alt="Admin Link" style="margin-right: 10px;"/>
                    Admin<br/>Menu
                    </a>
		    </li>

            <!-- Shermco Job Posts -->
		    <li>
			    <a href="http://newton.newtonsoftware.com/career/CareerAtomFeed.action?clientId=4028f88b2f0a1c35012f7f1f6ee246f8&amp;internal=true" target=_blank >
				    <img  alt="Shermco Jobs" src="/Images/icon-jobs.png" />
				    Career Openings
			    </a>
		    </li>
        
		    <!-- Policy Manual Pdf Icon -->			
		    <li>
			    <a href="/files/LIBRARY/Corporate/PolicyManualJan_2014.pdf" target="blank">
				    <img alt="Policy Manual" src="/Images/icon-policymanual.png" />
                    Shermco Policy Manual
			    </a>
		    </li>
                
		    <!-- EHS Policy Manual Pdf Icon -->			
		    <li>
		        <a href="/Library/LibDocPaneMobile.aspx?Sub=Library/EHS/Manuals&Path=/Policies and Procedures&Back=/">
				    <img alt="Policy Manual" src="/Images/icon-ehsmanual.png"/>
                    EHS Policy Manual
			    </a>
		    </li>

		    <!-- Report A Bug -->			
		    <li style="margin-left: -30px;">
			    <a href="mailto:ShermcoYouTeam@shermco.com?subject=Shermco YOU! Problem or Suggestion Report&body=Please be as detailed as possible when reporting a problem including how to recreate the problem.">
				    <img alt="Policy Manual" src="/Images/bug2.png"/>
                    Problem Suggestion
			    </a>
		    </li>
                            
        </ul>
    </div>

    </form>
</body>
</html>